class Solution {
public:
    int minimumSeconds(vector<int>& nums) {
        unordered_map<int,vector<int>> m;  
        int k=nums.size();  
        for(int i=0;i<nums.size();i++){  
            m[nums[i]].push_back(i);  
        }  
        for(auto a:m){  
            sort(a.second.begin(),a.second.end());  
        }  
        int ans=INT_MAX;  
        for(auto a:m){  
            int s=a.second.size();  
            int mx=(k - a.second.back() - 1 + a.second[0]) / 2 + (k - a.second.back() - 1 + a.second[0]) % 2;  
            
            for(int i=1;i<a.second.size();i++){  
                mx=max(mx,((a.second[i] - a.second[i-1] - 1) / 2) + ((a.second[i] - a.second[i - 1] + 1) % 2));  
            }  
            ans=min(ans,mx);  
        }  
        return ans; 
    }
};